mljlynch/image-resize-github-action/action.yml
name: "Image Resize Action"
description: "Automatically resize images in Pull Request descriptions"
inputs:
  width:
    description: "Target width for resized images"
    required: false
    default: "300"
  token:
    description: "GitHub token for API access"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "image"
  color: "blue"

mljlynch/image-resize-github-action/.github/workflows/resize-images.yml
- name: Adjust image widths in PR description
  uses: mljlynch/image-resize-github-action@v1.0.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    width: 300 # Set the desired width for images in PR descriptions